apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-deployment  # Name of the Deployment
  labels:
    app: apache  # Labels for the Deployment
spec:
  replicas: 2  # Number of Apache pods to create
  selector:
    matchLabels:
      app: apache  # Label selector to match pods
  strategy:
    type: RollingUpdate  # Allows rolling updates
    rollingUpdate:
      maxUnavailable: 1  # Max pods that can be unavailable during update
      maxSurge: 1        # Max pods that can be created over desired replicas
  template:
    metadata:
      labels:
        app: apache  # Labels for the pods
    spec:
      containers:
      - name: apache-container
        image: rasakadocker2024/rs-apache-webser-image:V20 # Official Apache HTTP server image
        ports:
        - containerPort: 80  # Expose port 80 for HTTP
